.sidebar-offcanvas
  transition: right 2s

+keyframes('target')
  0%
    background: transparent
  50%
    background: $color2
  100%
    background: transparent

article:target,
article.js-targeted
  +animation('target 1s 1 linear')
