/* Coolors Exported Palette - coolors.co/bb4430-7ebdc2-f3dfa2-efe6dd-4e0110 */

/* HSL */
$color1: hsla(10%, 61%, 8%, 1)
$color2: hsla(184%, 36%, 63%, 1)
$color3: hsla(45%, 77%, 79%, 1)
$color4: hsla(30%, 36%, 90%, 1)
$color5: hsla(348%, 97%, 15%, 1)

/* RGB */
$color1: rgba(33, 12, 8, 1)
$color2: rgba(126, 189, 194, 1)
$color3: rgba(243, 223, 162, 1)
$color4: rgba(239, 230, 221, 1)
$color5: rgba(78, 1, 16, 1)
